<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parity Technologies GitHub Page</title>
    <meta name="description" content="Nothing here." />
    <meta name="robots" content="noindex">
    <style>
      body {
        font-family: Helvetica, Arial, Sans Serif;
        margin: 0;
    color: #eee;
      background: #121212;
      }
      .center-me {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .content {
        display: block;
      }
      .content li {
        font-size: 1em;
        line-height: .4em;
        padding: .8em 0;
      }
    a {
    color: #809fff;
    }
    a:visited {
    color: #3868f7;
    }
    </style>
  </head>

  <body>
    <div class="center-me">
      <div class="content">
        <h1>Substrate Rustdocs</h1>
    <section>
      <h2>Latest <code>master</code> Branch Docs</h2>
      <ul>
        <li><a href='https://paritytech.github.io/substrate/latest'>latest</a></li>
      </ul>
        </section>
        <section>
        <h2>Versioned Archives of Docs</h2>
          <ul>
			<li><a href='https://paritytech.github.io/substrate/monthly-2021-09+1/sc_service/index.html'>monthly-2021-09+1</a></li>
            <li><a href='/monthly-2021-08'>monthly-2021-08</a></li>
            <li><a href='/monthly-2021-07'>monthly-2021-07</a></li>
            <li><a href='/monthly-2021-05'>monthly-2021-05</a></li>
            <li><a href='/v3.0.0'>v3.0.0</a></li>
            <li><a href='/v2.0.1'>v2.0.1</a></li>
      </ul>
        </section>
      </div>
    </div>
  </body>

</html>
